<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/translate"
        app:showAsAction="always"
        android:id="@+id/menuTranslate"
        android:icon="@mipmap/ic_translate"/>

    <item android:title="@string/challenge"
        app:showAsAction="always"
        android:id="@+id/menuChallenge"
        android:icon="@mipmap/ic_challenge"/>

</menu>