# Final-Project

S-Cape_App/: apk.jks  build.gradle
S-Cape_App/app/: build.gradle  google-services.json  proguard-rules.pro
S-Cape_App/app/src/androidTest/java/com/example/ajp/s_cape_app/: ExampleInstrumentedTest.java
S-Cape_App/app/src/main/: AndroidManifest.xml
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/: Flights.java  Fragment_Map.java  Fragment_Map_Route.java  GlobalUserName.java  Utility_MessedUP_Delete.java
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/API_PULLS/: Api_Pull_DetectLanguage.java  Api_Pull_Directions.java  Api_Pull_Flights.java  Api_Pull_Food.java  Api_Pull_Hotel.java  Api_Pull_Sight.java  Api_Pull_Translate.java  Api_Pull_VistPlaces.java
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/Activities/: Activity_Car_Planner.java  Activity_Challenges.java  Activity_CustomEvent.java  Activity_Directions_List.java  Activity_EventPlanner.java  Activity_FlightChoice.java  Activity_FlightWorking.java  Activity_Food.java  Activity_Hotel.java  Activity_Itenerary.java  Activity_Login.java  Activity_Map.java  Activity_PastTrips.java  Activity_Photo.java  Activity_Profile.java  Activity_Register.java  Activity_Route.java  Activity_Sights.java  Activity_Translate.java  Activity_VistPlaces.java
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/Adapters/: CustomAdapter_ApiPull.java  CustomAdapter_Challenges.java  CustomAdapter_Directions.java  CustomAdapter_Events.java  CustomAdapter_Flights.java  CustomAdapter_Photos.java  CustomAdapter_ProfileActivity.java
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/Objects/: ObjectBaseEvent.java  ObjectEventCustom.java  ObjectHotel.java  ObjectRoute.java  ObjectTrip.java  Object_Api_Pull.java  Object_FlightFare.java
S-Cape_App/app/src/main/java/com/example/ajp/s_cape_app/Utility/: Utility_KeyboardDismiss.java
S-Cape_App/app/src/main/res/drawable/: round_button.xml
S-Cape_App/app/src/main/res/layout/: actiivty__profile__customadapter.xml  activity__car__planner.xml  activity__challenges.xml  activity__custom_event.xml  activity__directions.xml  activity__event_planner.xml  activity__flight_working.xml  activity__flightchoice.xml  activity__food.xml  activity__itentitentary.xml  activity__login.xml  activity__map.xml  activity__pasttrips.xml  activity__photo.xml  activity__placesvists.xml  activity__profile.xml  activity__register.xml  activity__route.xml  activity__sights.xml  activity__translate.xml  dialog_car_planner.xml  dialog_layout.xml  directions_custom_adapter.xml  event__custom_adapter.xml  layout_gridview_eventplanner.xml  layout_listview_challenges.xml  layout_listview_flights.xml  photo__custom_adapter.xml  util__apipull__baseadapter.xml
S-Cape_App/app/src/main/res/menu/: itenerary_menu.xml  route_menu.xml
S-Cape_App/app/src/main/res/values/: colors.xml  strings.xml
S-Cape_App/app/src/test/java/com/example/ajp/s_cape_app/: ExampleUnitTest.java
