<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/colorAccent"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Dialog_linearLayout">

                <TextView
                    android:text="Destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SCape_Blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/textView_Dialog_dest"
                    android:layout_weight="1" />

                <TextView
                    android:text="Airline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SCape_Blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:layout_weight="1" />

                <TextView
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SCape_Blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/textView_Dialog_price"
                    android:layout_weight="1" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialog_listView" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>