<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/dialog_profile_choice_bg"
        android:scaleType="centerCrop" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/SCape_Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Dialog_Profile_Title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/plane_red"
            android:id="@+id/imageView_dialog_profile_flight"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/car_green"
            android:id="@+id/imageView_dialog_profile_car"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/SCape_Blue"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Dialog_flight"
            android:layout_weight="1" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/SCape_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Dialog_car"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

</FrameLayout>