<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textViewEventName"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/image" />

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/city"
        android:layout_weight="0.5"
        android:id="@+id/textViewName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:id="@+id/textViewAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:id="@+id/textViewCategory" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/directions_btn"
                android:layout_weight="0.5"
                android:id="@+id/buttonDirections"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_btn"
                android:layout_weight="0.5"
                android:id="@+id/buttonPhoto" />

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picturesGrid"
        android:numColumns="6"
        android:adjustViewBounds="true"
        android:scrollbars="vertical"/>


</LinearLayout>