<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/textView_FlightDestinationList"
            android:layout_weight="1" />

        <TextView
            android:text="Airline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/textView_FlightAirline"
            android:layout_weight="1" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/textView_FlightPricing"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>