apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ajp.s_cape_app"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    // For JSON Reading
    compile 'com.github.amirdew:JSON:v1.0.0'
    //firebase database
    compile 'com.google.firebase:firebase-database:9.0.2'
    //firebase auth
    compile 'com.google.firebase:firebase-auth:9.0.2'
    //for using google maps
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    //for drawing route
    compile 'com.cs:googlemaproute:1.0.0'

    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
    //Apache commons
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //for firebase database
    compile 'com.google.firebase:firebase-core:9.0.2'
    //for firebase storage
    compile 'com.google.firebase:firebase-storage:9.0.2'
    //QPX-FlightAPI LIBRARY
    compile 'com.google.apis:google-api-services-qpxExpress:v1-rev24-1.22.0'
    //For asyncJobs
    compile 'com.arasthel:asyncjob-library:1.0.3'
    //HttpAgent
    compile 'com.studioidan.httpagent:httpagent:1.0.14@aar'
    //Apache commons
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //Clans FAB
    compile 'com.github.clans:fab:1.6.4'

    //Crystal Seekbar
    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    //progress avi Loaders
    compile 'com.wang.avi:library:2.1.3'

    //for facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Spark buttons
    compile 'com.github.varunest:sparkbutton:1.0.5'
}
//for firebase implementation
apply plugin: 'com.google.gms.google-services'
